<!doctype html>

<html lang="en">

<head>
  <title>Ryan Thomas</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Ryan" />
  <meta name="generator" content="Hugo 0.62.2" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/github.css" rel="stylesheet" id="theme-stylesheet">
  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  </head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Ryan Thomas</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/ryebreadnyc"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/ryan-thomas-5387028"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/actuarialvoodoo"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>Actuary. Nerd. Data Scientist?</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Rstudioconf2020 Recap</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-01-31T00:00:00Z">Jan 31, 2020</time>
        </li>
        
        

        

        <li>3 min read</li>
    </ul>
</aside>
    

    


<p>I just wrapped up rstudio::conf(2020) in San Francisco. It was a busy week. I
got to interact with my twitter feed in meatspace, attend some amazing talks
(and I actually gave one too), and eat some phenomenal food. Here’s my recap of
the week.</p>
<!-- more -->
<div id="day-1-2-shiny-from-start-to-finish" class="section level2">
<h2>Day 1 &amp; 2 (Shiny from Start to Finish)</h2>
<p><a href="https://github.com/rstudio-conf-2020/shiny-start-finish">github</a></p>
<p>I took the intro to Shiny workshop on Monday and Tuesday. I’m not sure exactly,
how I’d rate it. I feel like there was a lot of material I new, and I didn’t get
enough time to “play” with the material that was new to me. In some ways I feel
like this is probably indicative of where I am in my R journey. I’m at a plateau
where I’ve got the basic stuff, but I’m still a bit overwhelmed with some of the
advanced material.</p>
<p>I’m planning on trying to apply some of the things I learned to some personal
projects. Working on my own and getting my hands dirty is how I learn best anyway.</p>
</div>
<div id="day-3" class="section level2">
<h2>Day 3</h2>
<div id="keynote-1-jj-altaire" class="section level4">
<h4>Keynote 1 JJ Altaire</h4>
</div>
<div id="keynote-2-googlers-in-viz" class="section level4">
<h4>Keynote 2 Googlers in Viz</h4>
</div>
<div id="session-1" class="section level4">
<h4>Session 1</h4>
<p>Deploying End-To-End Data Science with Shiny, Plumber, and Pins
Alex Gold</p>
<p>We’re hitting R a million times a day so we made a talk about it
Heather Nolis Machine Learning Engineer T-Mobile
Dr. Jacqueline Nolis Principal Data Scientist Nolis, LLC</p>
</div>
<div id="skipped-half-of-session-1-and-session-2" class="section level4">
<h4>Skipped Half of Session 1 and Session 2</h4>
</div>
<div id="session-3" class="section level4">
<h4>Session 3</h4>
<p>Technical debt is a social problem
Mr. Gordon Shotwell</p>
<p>Parallel computing with R using foreach, future, and other packages
Bryan Lewis</p>
</div>
</div>
<div id="day-4" class="section level2">
<h2>Day 4</h2>
<div id="keynote-3-jenny-bryan-object-of-type-closure-is-not-subsettable" class="section level4">
<h4>Keynote 3 Jenny Bryan “Object of type ‘closure’ is not subsettable”</h4>
<p><a href="https://rstd.io/debugging">link to slides</a></p>
<p>I love Jenny Bryan. I have learned so much from her over the last 5-6 years. In
her keynote, she talked about the four levels of debugging:</p>
<ol style="list-style-type: decimal">
<li>Reset (Restart R and see if you still get the error)</li>
<li>Reprex (Value of creating a minimal <strong>repr</strong>oducible <strong>ex</strong>ample for both yourself and others)</li>
<li>Debug (Strategies for debugging)</li>
<li>Deter (How to write unit tests so that fixed bugs stay fixed.)</li>
</ol>
<p>The first three section concisly summarize her great book/website/course “What they forgot to teach you about R”, which you can find at <a href="https://rstats.wtf/">https://rstats.wtf</a>.</p>
<p><em>Let’s take a moment to appreciate that WTF top-level domain</em></p>
</div>
<div id="session-4" class="section level4">
<h4>Session 4</h4>
<p>The Glamour of Graphics
William Chase, University of Pennsylvania</p>
<p>Don’t repeat yourself, talk to yourself! Repeated reporting in the R universe.
Sharla Gelfand, R and Shiny Developer</p>
<p>Designing Effective Visualizations
Miriah Meyer, University of Utah</p>
<p>Tidyverse 2019-2020
Hadley Wickham, RStudio</p>
</div>
<div id="insurance-birds-of-a-feather-lunch" class="section level4">
<h4>Insurance Birds of a Feather (lunch)</h4>
<p>I gave a <a href="/talks/rethinking-actuarial-workflows">talk</a> during the birds of a
feather session about how I want to modernize actuarial workflows. I had some
interesting follow up conversations with folks at my table after the talk. The
slides can be found <a href="/talks/rethinking-actuarial-workflows">here</a>.</p>
</div>
<div id="session-5" class="section level4">
<h4>Session 5</h4>
<p>MLOps for R with Azure Machine Learning
David Smith, Microsoft</p>
<p>Totally Tidy Tuning Techniques
Max Kuhn, RStudio</p>
<p>Neural Networks for Longitudinal Data Analysis
Dr. Sydeaka Watson, Korelasi Data Insights; Elicit Insights</p>
<p>Extending your ability to extend ggplot2
Thomas Lin Pedersen, RStudio</p>
</div>
<div id="session-6" class="section level4">
<h4>Session 6</h4>
<p>Lightning Talks</p>
<p>Dr. Amelia McNamara, University of St Thomas
Javier Luraschi, RStudio
Rebecca Barter, UC Berkeley</p>
</div>
<div id="keynote-4-hilary-parker-roger-peng-nssd-episode-100" class="section level4">
<h4>Keynote 4 Hilary Parker &amp; Roger Peng “NSSD Episode 100”</h4>
</div>
<div id="dinner" class="section level4">
<h4>Dinner</h4>
<p>We had intended to go to another place, but the kitchen was closed. We ended up
going to <a href="https://www.gracias-madre.com/">Gracias Madre</a> instead. We didn’t know
it was a vegetarian only place until we saw the menu. I had butternut squash
flautas, refried black beans, and chips and gauc. It was great; I would go again.</p>
</div>
</div>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/posts/rstudioconf2020-agenda/"><i class="fa fa-chevron-circle-left"></i> Rstudioconf2020 Agenda</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright © 2019 - Ryan Thomas | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>