<!doctype html>

<html lang="en">

<head>
  <title>Ryan Thomas</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Ryan Thomas" />
  <meta name="generator" content="Hugo 0.53" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/github.css" rel="stylesheet" id="theme-stylesheet">
  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  </head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Ryan Thomas</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/ryebreadnyc"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/ryan-thomas-5387028"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/actuarialvoodoo"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>Actuary. Nerd. Data Scientist?</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Improving a Bad Visualization</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-02-17T00:00:00Z">Feb 17, 2019</time>
        </li>
        
        

        

        <li>16 min read</li>
    </ul>
</aside>
    

    


<p>A few months ago I was presented with a visualization at work by a stakeholder who was very excited about it. They were adamant that I add it to the analytics package I was working on. I was sent a mockup that was created in Powerpoint; I have reproduced it below using ggplot.</p>
<pre class="r"><code>suppressPackageStartupMessages({
        library(tidyverse)
        library(glue)
        library(gt)
        })

d_raw &lt;- tribble(
  ~py, ~delta,
  2018,  -248,
  2019,  -193,
  2020,  -121,
  2021,   -53,
  2022,   -19,
  2023,    75,
  2024,   222,
  2025,   310,
  2026,   425
)

d &lt;- mutate(d_raw, 
            scenario = as.factor(case_when(delta &gt; 0 ~ &quot;alternative&quot;, 
                                           TRUE ~ &quot;baseline&quot;)),
            label = glue(&quot;${abs(delta)}&quot;)
)
gt(d)</code></pre>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kpeqrexxbk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
}

#kpeqrexxbk .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#kpeqrexxbk .gt_title {
  color: #000000;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding */
  padding-bottom: 1px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kpeqrexxbk .gt_subtitle {
  color: #000000;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 1px;
  padding-bottom: 4px;
  /* heading.bottom.padding */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kpeqrexxbk .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* heading.border.bottom.color */
}

#kpeqrexxbk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  padding-top: 4px;
  padding-bottom: 4px;
}

#kpeqrexxbk .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 10px;
  margin: 10px;
}

#kpeqrexxbk .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#kpeqrexxbk .gt_group_heading {
  padding: 8px;
  color: #000000;
  background-color: #FFFFFF;
  /* stub_group.background.color */
  font-size: 16px;
  /* stub_group.font.size */
  font-weight: initial;
  /* stub_group.font.weight */
  border-top-style: solid;
  /* stub_group.border.top.style */
  border-top-width: 2px;
  /* stub_group.border.top.width */
  border-top-color: #A8A8A8;
  /* stub_group.border.top.color */
  border-bottom-style: solid;
  /* stub_group.border.bottom.style */
  border-bottom-width: 2px;
  /* stub_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* stub_group.border.bottom.color */
  vertical-align: middle;
}

#kpeqrexxbk .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  /* stub_group.background.color */
  font-size: 16px;
  /* stub_group.font.size */
  font-weight: initial;
  /* stub_group.font.weight */
  border-top-style: solid;
  /* stub_group.border.top.style */
  border-top-width: 2px;
  /* stub_group.border.top.width */
  border-top-color: #A8A8A8;
  /* stub_group.border.top.color */
  border-bottom-style: solid;
  /* stub_group.border.bottom.style */
  border-bottom-width: 2px;
  /* stub_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* stub_group.border.bottom.color */
  vertical-align: middle;
}

#kpeqrexxbk .gt_striped {
  background-color: #f2f2f2;
}

#kpeqrexxbk .gt_row {
  padding: 10px;
  /* row.padding */
  margin: 10px;
  vertical-align: middle;
}

#kpeqrexxbk .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #A8A8A8;
  padding-left: 12px;
}

#kpeqrexxbk .gt_stub.gt_row {
  background-color: #FFFFFF;
}

#kpeqrexxbk .gt_summary_row {
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 6px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#kpeqrexxbk .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
}

#kpeqrexxbk .gt_table_body {
  border-top-style: solid;
  /* field.border.top.style */
  border-top-width: 2px;
  /* field.border.top.width */
  border-top-color: #A8A8A8;
  /* field.border.top.color */
  border-bottom-style: solid;
  /* field.border.bottom.style */
  border-bottom-width: 2px;
  /* field.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* field.border.bottom.color */
}

#kpeqrexxbk .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  padding: 4px;
  /* footnote.padding */
}

#kpeqrexxbk .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#kpeqrexxbk .gt_center {
  text-align: center;
}

#kpeqrexxbk .gt_left {
  text-align: left;
}

#kpeqrexxbk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kpeqrexxbk .gt_font_normal {
  font-weight: normal;
}

#kpeqrexxbk .gt_font_bold {
  font-weight: bold;
}

#kpeqrexxbk .gt_font_italic {
  font-style: italic;
}

#kpeqrexxbk .gt_super {
  font-size: 65%;
}

#kpeqrexxbk .gt_footnote_glyph {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="kpeqrexxbk" style="overflow-x:auto;"><!--gt table start-->
<table class='gt_table'>
<tr>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1'>py</th>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1'>delta</th>
<th class='gt_col_heading gt_center' rowspan='1' colspan='1'>scenario</th>
<th class='gt_col_heading gt_center' rowspan='1' colspan='1'>label</th>
</tr>
<tbody class='gt_table_body'>
<tr>
<td class='gt_row gt_right'>2018</td>
<td class='gt_row gt_right'>-248</td>
<td class='gt_row gt_center'>baseline</td>
<td class='gt_row gt_center'>$248</td>
</tr>
<tr>
<td class='gt_row gt_right gt_striped'>2019</td>
<td class='gt_row gt_right gt_striped'>-193</td>
<td class='gt_row gt_center gt_striped'>baseline</td>
<td class='gt_row gt_center gt_striped'>$193</td>
</tr>
<tr>
<td class='gt_row gt_right'>2020</td>
<td class='gt_row gt_right'>-121</td>
<td class='gt_row gt_center'>baseline</td>
<td class='gt_row gt_center'>$121</td>
</tr>
<tr>
<td class='gt_row gt_right gt_striped'>2021</td>
<td class='gt_row gt_right gt_striped'>-53</td>
<td class='gt_row gt_center gt_striped'>baseline</td>
<td class='gt_row gt_center gt_striped'>$53</td>
</tr>
<tr>
<td class='gt_row gt_right'>2022</td>
<td class='gt_row gt_right'>-19</td>
<td class='gt_row gt_center'>baseline</td>
<td class='gt_row gt_center'>$19</td>
</tr>
<tr>
<td class='gt_row gt_right gt_striped'>2023</td>
<td class='gt_row gt_right gt_striped'>75</td>
<td class='gt_row gt_center gt_striped'>alternative</td>
<td class='gt_row gt_center gt_striped'>$75</td>
</tr>
<tr>
<td class='gt_row gt_right'>2024</td>
<td class='gt_row gt_right'>222</td>
<td class='gt_row gt_center'>alternative</td>
<td class='gt_row gt_center'>$222</td>
</tr>
<tr>
<td class='gt_row gt_right gt_striped'>2025</td>
<td class='gt_row gt_right gt_striped'>310</td>
<td class='gt_row gt_center gt_striped'>alternative</td>
<td class='gt_row gt_center gt_striped'>$310</td>
</tr>
<tr>
<td class='gt_row gt_right'>2026</td>
<td class='gt_row gt_right'>425</td>
<td class='gt_row gt_center'>alternative</td>
<td class='gt_row gt_center'>$425</td>
</tr>
</tbody>
</table>
<!--gt table end-->
</div>
<pre class="r"><code>ggplot(d, aes(x = py)) + 
        geom_point(aes(y = 1, size = abs(delta), color = scenario)) +
        scale_size(range = c(5, 22)) +
        geom_text(aes(y = 1, label = label)) + 
        scale_color_manual(values = c(c(&quot;#8EE5EE&quot;, &quot;#AB82FF&quot;))) +
        geom_vline(xintercept = c(2022 + 2/3, 2025 + 2/3), 
                   linetype = &quot;dashed&quot;) +
        geom_label(aes(x = 2022, y = 1.45, label = &quot;Breakeven 68\nmonths&quot;)) +
        geom_label(aes(x = 2024.9, y = 1.45, 
                       label = &quot;Realized gains\nbegin month 104&quot;)) +
        geom_segment(aes(x = 2017.5, xend = 2022.5, y = 1.2, yend = 1.2), 
                     color = &quot;blue&quot;) +
        geom_text(aes(x = 2020, y = 1.27), 
                  label = paste0(&quot;$647k in capital invesment in the first\n&quot;, 
                                 &quot;68  months needed to generate returns&quot;)) +
        scale_x_continuous(breaks = 2018:2026, name = &quot;projected policy year&quot;) +
        scale_y_continuous(limits = c(0.5, 1.5)) +
        ggtitle(&quot;Projection of Future Cost: Baseline vs Alternative&quot;, 
                paste0(&quot;Annual difference in cost between &quot;, 
                       &quot;baseline scenario and alternative scenario&quot;)) +
        theme_classic() +
        guides(size = FALSE) +
        theme(legend.position = &quot;bottom&quot;, 
              axis.title.y = element_blank(), 
              axis.text.y = element_blank())</code></pre>
<p><img src="/posts/2019-02-17-improving-a-bad-visualization_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>The goal of this visualization is to communicate to the client the trade-off between two scenarios. One scenario, which I’ve labeled “baseline”, is a projection of cashflows if the current policy renames in place. The other scenario, which I’ve labeled “alternative” is a projection of cashflows if the client implements a new policy. The color indicates which scenario is the lowest cost scenario for a particular year. The values being plotted, both the values in the bubbles and the area of the bubbles themselves are value of substracting the alternative scenario cashflows from the baseline scenarios (i.e., negative values imply alternative scenario is more expensive.) Two important points are called out on the annotation of the plot: the breakeven month and the month where the cumulative cashflow differences becomes positive.</p>
<p>When I first saw this visualization I don’t recall whether my first reaction was “huh?” or “eww, not bubble charts”. I was eventually able to decipher what it was trying to communicate after looking at it for a while and reading the accompanying explanatory notes. I think that’s probably my biggest complaint with this visualization, that it increases the mental load of the viewer rather than reduces it. But a second order complaint is that we are trying to use the size of the bubbles to convey the relative sizes of the cashflow differences, but it’s harder for us to reason about relative areas (2d) than relative lengths (1d). We have unnecessarily projected our one-dimensional data into two dimensions. For example, I know because of the value labels that the bubble for year 2025 is about 50% larger than the bubble for 2024, but I would not have guessed it from the size of the bubble.</p>
<div id="so-what-would-be-better" class="section level2">
<h2>So what would be better</h2>
<p>Below I’m going to try to present the series of iterations I went through to get to what I think is a better visualization. I’ve seen examples in books by Tufte and others show how to improve a bad chart. Perhaps they can go straight from A to B, but I typically need to iterate. I thought it might be illustrative to record the steps I went through.</p>
<div id="iteration-1" class="section level3">
<h3>Iteration 1</h3>
<p>So my first thought was to get rid of the bubble charts and use a column chart. I also wanted to give some context to the months which are highlighted in the call outs so I added a second x-axis. Important to note, this secondary x-axis has exactly the same scale as the primary one – as to not draw the ire of the plot gods.</p>
<pre class="r"><code>ggplot(d, aes(py, delta, fill = scenario)) + 
  geom_bar(stat = &quot;identity&quot;, width = 0.3) +
  geom_hline(yintercept = 0) +
  scale_fill_manual(values = c(&quot;#FF7F50&quot;, &quot;#1E90FF&quot;)) +
  annotate(&quot;segment&quot;, x = 2017.5, xend = 2022.5, y = 100, yend = 100, color = &quot;blue&quot;) +
  annotate(&quot;text&quot;, x = 2020, y = 175, label = &quot;$647k in capital invesment in the first\n68  months needed to generate returns&quot;)+
  annotate(&quot;text&quot;, x = 2024.5, y = -100, label = &quot;TCOR breakeven at 68 momnths\nRealize gain after 104 months&quot;)+
  scale_x_continuous(breaks = 2018:2026, expand = c(0, 0),
                     sec.axis = sec_axis(~ 12*(. - 2017), name = &quot;Months into Future&quot;, breaks = 12*(1:9))) +
  theme_classic() + 
  theme(legend.position = &quot;none&quot;)+
  ylab(&quot;TCOR Delta (in thousands)&quot;) + xlab(&quot;projection year&quot;)</code></pre>
<p><img src="/posts/2019-02-17-improving-a-bad-visualization_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>I think this already much better. It now immediately obvious that about half way between 60 and 72 months the sign changes from a negative delta to a positive one.</p>
</div>
<div id="iteration-2" class="section level3">
<h3>Iteration 2</h3>
<p>Next, I thought it was sort of visually jarring to have the call out for the first half of the chart above the 0 line and the other below. I also thought it might be good to try to tie the call outs to the relate regions of the chart with color.</p>
<pre class="r"><code>ggplot(d, aes(py, delta, fill = scenario)) + 
  geom_bar(stat = &quot;identity&quot;, width = 0.3) +
  scale_fill_manual(values = c(&quot;#FF7F50&quot;, &quot;#1E90FF&quot;)) +
  geom_hline(yintercept = 0) +
  annotate(&quot;segment&quot;, x = 2017.5, xend = 2022.5, y = 400, yend = 400, color = &quot;#1E90FF&quot;) +
  annotate(&quot;text&quot;, x = 2020, y = 455, label = &quot;$647k in capital invesment in the first\n68  months needed to generate returns&quot;) +
  annotate(&quot;segment&quot;, x = 2022.5, xend = 2026.5, y = 400, yend = 400, color = &quot;#FF7F50&quot;) +
  annotate(&quot;text&quot;, x = 2024.5, y = 455, label = &quot;TCOR breakeven at 68 momnths\nRealize gain after 104 months&quot;)+
  scale_x_continuous(breaks = 2018:2026, expand = c(0, 0),
                     sec.axis = sec_axis(~ 12*(. - 2017), name = &quot;Months into Future&quot;, breaks = c(12*(1:9), 68, 104))) +
  scale_y_continuous(limits = c(-260, 475)) +
  theme_classic() + 
  theme(legend.position = &quot;none&quot;)+
  ylab(&quot;TCOR Delta (in thousands)&quot;) + xlab(&quot;projection year&quot;)</code></pre>
<p><img src="/posts/2019-02-17-improving-a-bad-visualization_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div id="iteration-3" class="section level3">
<h3>Iteration 3</h3>
<p>I didn’t make any additional improvements to this for a while. More pressing work needed to be done. But prompted by the knowledge that someone pass planning to industrialize the original visualtion I took another pass at it.</p>
<p>There are two “critical points” that are called out on the chart. 68 months is the point at which the difference between the cashflows of the two scenarios flips from negative to postive; 104 months is the point past which all of the postive differences in cashflows exceed all negative ones, but you reall can’t see it on this chart. This led me to overlay the cumulative cashflows.</p>
<pre class="r"><code>d_cumulative &lt;- mutate(d, cumdelta = cumsum(delta), start = cumdelta - delta)

ggplot(d_cumulative, aes(x = py, fill = scenario)) + 
    geom_col(aes(y = delta), width = 0.3) + 
    scale_fill_manual(values = c(&quot;#FF7F50&quot;, &quot;#1E90FF&quot;)) +
    geom_point(aes(y = cumdelta)) + geom_line(aes(y = cumdelta), color = &quot;black&quot;) +
    scale_x_continuous(breaks = 2018:2026, expand = c(0, 0),
                     sec.axis = sec_axis(~ 12*(. - 2017), name = &quot;Months into Future&quot;, breaks = sort(c(12*(1:9), 68, 104)))) +
    scale_y_continuous(breaks = c(-647, -500, -250, 0, 250, 500)) +
    geom_hline(yintercept = 0) +         
    theme_classic() + 
    theme(legend.position = &quot;none&quot;)+
    ylab(&quot;TCOR Delta (in thousands)&quot;) + xlab(&quot;projection year&quot;)</code></pre>
<p><img src="/posts/2019-02-17-improving-a-bad-visualization_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Okay, now we’re getting somewhere. The cumulative polot removed the need for any callouts since we can see clearly the two critical points on the cumulative chart. The inflection point, the part where the curve bottom’s out is the point where the cashflows change from negative to positive. And the place where the cumulative plot crosses the x-axis is visually near 104 months.</p>
</div>
<div id="iteration-4" class="section level3">
<h3>Iteration 4</h3>
<p>I want to emphacise both the incremenetal changes and the cumulative values. My first attempt to accomplish this is to use a waterfall chart.</p>
<pre class="r"><code>ggplot(d_cumulative) +
        geom_rect(aes(xmin = py - 0.2, 
                  xmax = py + 0.2, 
                  ymin = start, 
                  ymax = cumdelta,
                  fill = scenario)) +
        scale_fill_manual(values = c(&quot;#FF7F50&quot;, &quot;#1E90FF&quot;)) +
        geom_hline(yintercept = 0) +
        geom_hline(yintercept = -647) +
        scale_x_continuous(breaks = 2018:2026, expand = c(0, 0),
                     sec.axis = sec_axis(~ 12*(. - 2017), name = &quot;Months into Future&quot;, breaks = sort(c(12*(1:9), 68, 104)))) +
        scale_y_continuous(breaks = c(-647, -500, -250, 0, 250, 500)) +
        theme_classic() + 
        theme(legend.position = &quot;none&quot;)+
        ylab(&quot;TCOR Delta (in thousands)&quot;) + xlab(&quot;projection year&quot;)</code></pre>
<p><img src="/posts/2019-02-17-improving-a-bad-visualization_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Now I can see how each incremental value accumulates to the cumulative value. The two “critical points” jump out of the plot. So there are three things now that bother me about this plot.</p>
<ul>
<li><p>Although if I read the chart left to right, I can easily follow the incremental movements, I find it a little confusing to understand the direction the waterfall is moving if I start by looking at the middle of the plot.</p></li>
<li><p>I wonder if there is a way to make what’s happening here more grokable. The values being plotted show the incremental and cumulative cost savings between the alternative scenario and the baseline scenario. Negative cost savings feels a little bit like a double negative.</p></li>
<li><p>Now that the main feature of the plot calls out both the inflection point and the point at which the cumulative savings become positive, it’s clear that the analysis was done using more granular data then what we’re showing. If we could plot quarterly cashflows we could see the two critical points exactly.</p></li>
</ul>
<p>I don’t actually have the quarterly data, so I will try to address the first two points above using the annual data and then extrapolate the quarterly data.</p>
</div>
<div id="iteration-5" class="section level3">
<h3>Iteration 5</h3>
<p>I’m going to see if I can deal with the “grokablness” issue first. The baseline scenario what will happen if the clien continues their current policy; the alternative involves a change to that policy. I want to frame things in terms of costs and savings to the client relative to the baseline scenario.</p>
<pre class="r"><code>d_alt &lt;- mutate(d_raw, delta = -delta) %&gt;%
        rename(amt = delta) %&gt;%
        mutate(direction = as.factor(case_when(amt &gt;= 0 ~ &quot;cost&quot;, TRUE ~ &quot;savings&quot;)),
               cumamt = cumsum(amt),
               start = cumamt - amt)</code></pre>
<pre class="r"><code>ggplot(d_alt) +
        geom_rect(aes(xmin = py - 0.2, 
                  xmax = py + 0.2, 
                  ymin = start, 
                  ymax = cumamt,
                  fill = direction)) +
        scale_fill_manual(values = c(&quot;#FF6A6A&quot;, &quot;#00CD66&quot;)) + 
        geom_hline(yintercept = 0) +
        scale_x_continuous(breaks = 2018:2026, expand = c(0, 0),
                     sec.axis = sec_axis(~ 12*(. - 2017), name = &quot;Months into Future&quot;, breaks = sort(c(12*(1:9), 68, 104)))) +
        scale_y_continuous(breaks = c(-500, -250, 0, 250, 500, 647)) +
        theme_classic() + 
        theme(legend.position = &quot;right&quot;, legend.justification = &quot;top&quot;)+
        ylab(&quot;Additional Cost/(Savings) (in thousands)&quot;) + 
        xlab(&quot;projection year&quot;) +
        ggtitle(&quot;Incremental and Aggregate Cost/(Savings) by Year&quot;, &quot;Impact of changing to Alternative Scenario&quot;)</code></pre>
<p><img src="/posts/2019-02-17-improving-a-bad-visualization_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>So now, I think this gels with my intuition, the direction, labels, and color all point in the same direction: increasing expense is an increase and is showing in red (bad); decreasing expense is a decrease and is showing green (good).</p>
</div>
</div>
<div id="iteration-6" class="section level2">
<h2>Iteration 6</h2>
<p>The choice of colors which indicate direction is helpful, but it doesn’t completly address my concern with being able to easily see the direction.</p>
<p>One, idea is to make the width of each column wider and add data labels.</p>
<pre class="r"><code>ggplot(d_alt) +
        geom_rect(aes(xmin = py - 0.35, 
                  xmax = py + 0.35, 
                  ymin = start, 
                  ymax = cumamt,
                  fill = direction)) +
        scale_fill_manual(values = c(&quot;#FF6A6A&quot;, &quot;#00CD66&quot;)) +
        geom_text(aes(x = py, y = cumamt - sign(amt) * 25, label = ifelse(abs(amt) &lt; 50, &quot;&quot;, amt))) +
        geom_hline(yintercept = 0) +
        scale_x_continuous(breaks = 2018:2026, expand = c(0, 0),
                     sec.axis = sec_axis(~ 12*(. - 2017), name = &quot;Months into Future&quot;, breaks = sort(c(12*(1:9), 68, 104)))) +
        scale_y_continuous(breaks = c(-500, -250, 0, 250, 500, 647)) +
        theme_classic() + 
        theme(legend.position = &quot;right&quot;, legend.justification = &quot;top&quot;)+
        ylab(&quot;Additional Cost/(Savings) (in thousands)&quot;) + 
        xlab(&quot;projection year&quot;) +
        ggtitle(&quot;Incremental and Aggregate Cost/(Savings) by Year&quot;, &quot;Impact of changing to Alternative Scenario&quot;)</code></pre>
<p><img src="/posts/2019-02-17-improving-a-bad-visualization_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>An alternative, would be to use something inheriantly directional like an arrow.</p>
<pre class="r"><code>ggplot(d_alt) +
        geom_segment(aes(x = py, 
                  xend = py, 
                  y = start, 
                  yend = cumamt,
                  color = direction), arrow = arrow(length = unit(0.25, &quot;cm&quot;), type = &quot;closed&quot;)) +
        scale_color_manual(values = c(&quot;#FF6A6A&quot;, &quot;#00CD66&quot;)) +
        geom_text(aes(x = py - 0.28, y = (start + cumamt)/2, label = ifelse(abs(amt) &lt; 50, &quot;&quot;, amt))) +
        geom_hline(yintercept = 0) +
        scale_x_continuous(breaks = 2018:2026,
                     sec.axis = sec_axis(~ 12*(. - 2017), name = &quot;Months into Future&quot;, breaks = sort(c(12*(1:9), 68, 104)))) +
        scale_y_continuous(breaks = c(-500, -250, 0, 250, 500, 647)) +
        theme_classic() + 
        theme(legend.position = &quot;none&quot;) +
        ylab(&quot;Additional Cost/(Savings) (in thousands)&quot;) + 
        xlab(&quot;projection year&quot;) +
        ggtitle(&quot;Incremental and Aggregate Cost/(Savings) by Year&quot;, &quot;Impact of changing to Alternative Scenario&quot;)</code></pre>
<p><img src="/posts/2019-02-17-improving-a-bad-visualization_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>Okay, I like that even better than I thought I would. I decided I don’t need the legend with this version.</p>
<div id="iteration-8---extrapolating-the-quarterly-data" class="section level3">
<h3>Iteration 8 - Extrapolating the quarterly data</h3>
<p>If we take a look at the annual cumulative data again, I think it’s clear we can get a pretty good fit with a quadratic or cubic fit.</p>
<pre class="r"><code>ggplot(d_alt, aes(x = py, y = cumamt)) + geom_point()</code></pre>
<p><img src="/posts/2019-02-17-improving-a-bad-visualization_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<pre class="r"><code>d_model &lt;- select(d_alt, py, cumamt) %&gt;%
        mutate(py = py + 1) %&gt;%
        bind_rows(tibble(py = 2018, cumamt = 0)) %&gt;%
        arrange(py)

model &lt;- lm( cumamt ~ poly(py, 3), data = d_model)

predicted_data &lt;- data.frame(py = 2018:2027) %&gt;%
        mutate(amt = predict(model, .))

ggplot(d_model, aes(x = py, y = cumamt)) + 
        geom_point() +
        geom_line(aes(x = py, y = amt), data = predicted_data, color = &quot;blue&quot;)</code></pre>
<p><img src="/posts/2019-02-17-improving-a-bad-visualization_files/figure-html/unnamed-chunk-11-2.png" width="672" /></p>
<p>So I’ll now use this model to create simulated quarterly data.</p>
<pre class="r"><code>years &lt;- 2018:2026
num_years &lt;- length(years)
d_qtr &lt;- data.frame(py = c(rep(years, 4), 2027), 
                    qtr = c(rep(0, num_years), 
                            rep(0.25, num_years), 
                            rep(0.5, num_years), 
                            rep(0.75, num_years), 0)) %&gt;%
        mutate(py = py + qtr) %&gt;%
        select(py) %&gt;% 
        arrange(py) %&gt;%
        mutate(cumamt = predict(model, .), month = 4 * row_number())

d_qtr$cumamt[1] &lt;- 0
d_qtr &lt;- mutate(d_qtr, 
                amt = cumamt - lag(cumamt),
                direction = as.factor(case_when(amt &gt;= 0 ~ &quot;cost&quot;, TRUE ~ &quot;savings&quot;)),
                start = cumamt - amt)

d_qtr</code></pre>
<pre><code>##         py     cumamt month         amt direction      start
## 1  2018.00    0.00000     4          NA   savings         NA
## 2  2018.25   68.32398     8   68.323982      cost    0.00000
## 3  2018.50  127.63250    12   59.308521      cost   68.32398
## 4  2018.75  184.69237    16   57.059869      cost  127.63250
## 5  2019.00  239.31935    20   54.626976      cost  184.69237
## 6  2019.25  291.32919    24   52.009843      cost  239.31935
## 7  2019.50  340.53766    28   49.208470      cost  291.32919
## 8  2019.75  386.76052    32   46.222857      cost  340.53766
## 9  2020.00  429.81352    36   43.053003      cost  386.76052
## 10 2020.25  469.51243    40   39.698909      cost  429.81352
## 11 2020.50  505.67300    44   36.160575      cost  469.51243
## 12 2020.75  538.11100    48   32.438001      cost  505.67300
## 13 2021.00  566.64219    52   28.531186      cost  538.11100
## 14 2021.25  591.08232    56   24.440131      cost  566.64219
## 15 2021.50  611.24716    60   20.164836      cost  591.08232
## 16 2021.75  626.95246    64   15.705301      cost  611.24716
## 17 2022.00  638.01399    68   11.061526      cost  626.95246
## 18 2022.25  644.24750    72    6.233510      cost  638.01399
## 19 2022.50  645.46875    76    1.221254      cost  644.24750
## 20 2022.75  641.49351    80   -3.975242   savings  645.46875
## 21 2023.00  632.13753    84   -9.355979   savings  641.49351
## 22 2023.25  617.21657    88  -14.920955   savings  632.13753
## 23 2023.50  596.54640    92  -20.670172   savings  617.21657
## 24 2023.75  569.94277    96  -26.603629   savings  596.54640
## 25 2024.00  537.22145   100  -32.721327   savings  569.94277
## 26 2024.25  498.19818   104  -39.023264   savings  537.22145
## 27 2024.50  452.68874   108  -45.509442   savings  498.19818
## 28 2024.75  400.50888   112  -52.179861   savings  452.68874
## 29 2025.00  341.47436   116  -59.034519   savings  400.50888
## 30 2025.25  275.40094   120  -66.073417   savings  341.47436
## 31 2025.50  202.10439   124  -73.296556   savings  275.40094
## 32 2025.75  121.40045   128  -80.703935   savings  202.10439
## 33 2026.00   33.10490   132  -88.295555   savings  121.40045
## 34 2026.25  -62.96652   136  -96.071414   savings   33.10490
## 35 2026.50 -166.99803   140 -104.031514   savings  -62.96652
## 36 2026.75 -279.17389   144 -112.175854   savings -166.99803
## 37 2027.00 -399.67832   148 -120.504434   savings -279.17389</code></pre>
<pre class="r"><code>ggplot(d_qtr) +
        geom_segment(aes(x = py, 
                  xend = py, 
                  y = start, 
                  yend = cumamt,
                  color = direction), arrow = arrow(length = unit(0.15, &quot;cm&quot;), type = &quot;closed&quot;)) +
        scale_color_manual(values = c(&quot;#FF6A6A&quot;, &quot;#00CD66&quot;)) +
        #geom_text(aes(x = py - 0.28, y = (start + cumamt)/2, label = ifelse(abs(amt) &lt; 50, &quot;&quot;, amt))) +
        geom_hline(yintercept = 0) +
        scale_x_continuous(breaks = 2018:2027,
                     sec.axis = sec_axis(~ 12*(. - 2017), name = &quot;Months into Future&quot;, breaks = sort(c(12*(1:10), 68, 104)))) +
        scale_y_continuous(breaks = c(-500, -250, 0, 250, 500, 647)) +
        theme_classic() + 
        theme(legend.position = &quot;none&quot;) +
        ylab(&quot;Additional Cost/(Savings) (in thousands)&quot;) + 
        xlab(&quot;projection year&quot;) +
        ggtitle(&quot;Incremental and Aggregate Cost/(Savings) by Year&quot;, &quot;Impact of changing to Alternative Scenario&quot;)</code></pre>
<pre><code>## Warning: Removed 1 rows containing missing values (geom_segment).</code></pre>
<p><img src="/posts/2019-02-17-improving-a-bad-visualization_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>So how do we make this a better visualization? Well, obviously I’m not going to use a bubble chart =). First off, I noticed that two of the three annotations on the graph are calling out cumulative values of the policy year cashflow differnces. The third call out is pointing out when the incremental cashflows change signs.</p>
</div>
</div>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/posts/style-guide/"><i class="fa fa-chevron-circle-left"></i> Style Guide</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2019 - Ryan Thomas | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>